// 0. Join Ender's Club: https://discord.gg/jkWn8Tk2
// 1. Verify and get the "Human" role by engaging with people.
// 2. Click the "pencil" button in the top right of this text box.
// 3. Add another line on the end with this format:
@discordhandle +amount "Just saying hi!"
// 4. Include the reason for the distribution given in quotes.
// 5. Commit and/or create a new pull request to save changes.
// 6. Post in #learn-to-cast to get your request approved fast!
// 7. Congratulations on becoming a part of the human-only distribution!
// =============================================================
// YES, WE HAVE FUN IN THIS HOUSEHOLD.
// =============================================================

@elliottdehn +2000 "For initializing the CAST task incentive system."
@arvind8045 +10000 "For everything I've done so far"
@lloyd_666 +666 "For Mr S "
@sinne9218 +9218 "give protein"
@sos_julie +10000 "first try"
@mellow  +1000 "I agree w that"
@ponggleee4 +789 "Mr.P"
@spi557722 +2000 "For initializing the CAST task incentive system."
@fayfay0434 +2000 "For initializing the CAST task incentive system.
@romelo369 +36912 "Home Again "
@sos_julie +500 "testing"
@aurple_ +2000 "For initializing the CAST task incentive system."
@sos_julie +100 "In programming, a tree is a connected hierarchical structure with one root, while a forest is a set of disjoint trees."
@lloyd_666 +100 " A tree is a single entity, while a forest is a group of trees " 
@sushi_tr3sh +5000 "For new sticker idea (you rock)"
@sushi_tr3sh +1000 "For winning rumble royale"
@jadenguyen0328 +1999 "Playing around"
@fri_sco +1000 "For initializing the CAST task incentive system."
@sos_julie +1000 "happy sunday"
